<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ReleaseVersion>0.3</ReleaseVersion>
        <Description>Calc</Description>
        <Copyright>(c) Steven Palmer 2013-2024</Copyright>
        <Title>Spreadsheet</Title>
        <Authors>Steven Palmer</Authors>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\calclib\calclib.csproj" />
      <ProjectReference Include="..\comlib\comlib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Calc.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Calc.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Calc.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Calc.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
