<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JAccounts</RootNamespace>
        <IsPackable>false</IsPackable>
        <Title>Accounts</Title>
        <Authors>Steven Palmer</Authors>
        <Description>Simple personal accounts management program</Description>
        <Copyright>(c) Steven Palmer 2013-2024</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\comlib\comlib.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <BinFiles Include="$(OutputPath)*" />
        </ItemGroup>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)drop/bin" SkipUnchangedFiles="true" />
    </Target>

</Project>
