<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JAccounts</RootNamespace>
        <IsPackable>false</IsPackable>
        <Title>Accounts</Title>
        <Authors>Steven Palmer</Authors>
        <Description>Simple personal accounts management program</Description>
        <Copyright>(c) Steven Palmer 2013-2023</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\comlib\comlib.csproj"/>
    </ItemGroup>

</Project>
