<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ReleaseVersion>0.3</ReleaseVersion>
        <RootNamespace>JShell</RootNamespace>
        <Description>Shell</Description>
        <Copyright>(c) Steven Palmer 2013-2024</Copyright>
        <Title>Shell</Title>
        <Authors>Steven Palmer</Authors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\accounts\accounts.csproj"/>
        <ProjectReference Include="..\calc\calc.csproj" />
        <ProjectReference Include="..\comlib\comlib.csproj"/>
        <ProjectReference Include="..\comal\comal.csproj"/>
        <ProjectReference Include="..\fortran\for.csproj"/>
        <ProjectReference Include="..\edit\edit.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Shell.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Shell.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Shell.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Shell.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <BinFiles Include="$(OutputPath)*" />
        </ItemGroup>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)drop/bin" SkipUnchangedFiles="true" />
    </Target>
</Project>
