# jcom

./: .editorconfig  .gitignore  README  README.md  TODO.md  TODO.txt  jcom.sln
accounts/: README.md  account.cs  accounts.csproj  calendar.cs  category.cs  date.cs  fields.cs  fixed.cs  forms.cs  main.cs  menuitem.cs  month.cs  record.cs  search.cs  standing.cs  statement.cs  utils.cs  year.cs
calc/: README.md  blockaction.cs  calc.csproj  calculate.cs  cell.cs  cellalignment.cs  cellformat.cs  celltype.cs  cellvalue.cs  clipboard.cs  colours.cs  commandbar.cs  commands.cs  config.cs  consts.cs  hints.cs  keycommand.cs  main.cs  screen.cs  sheet.cs  statusbar.cs  window.cs
calc/Resources/: Calc.Designer.cs  Calc.resx
calclib/: book.cs  calclib.csproj  calculate.cs  calculate.md  cell.cs  cellalignment.cs  cellfactory.cs  cellfill.cs  cellformat.cs  celllist.cs  celllocation.cs  cellnode.cs  cellstyle.cs  celltype.cs  cellvalue.cs  formulaparser.cs  functions.cs  graph.cs  numberformat.cs  sheet.cs
calclib/Resources/: CalcLib.Designer.cs  CalcLib.resx
cobol/: README.md  cblopts.cs  cobol.csproj  compiler.cs  jcobol  jcobol.csproj  main.cs
cobol/Properties/: launchSettings.json
com/: README  README.md  array.cs  assign.cs  binaryop.cs  block.cs  break.cs  call.cs  codegen.cs  com.csproj  cond.cs  emit.cs  emitter.cs  executionresult.cs  extcall.cs  extensions.cs  goto.cs  icompiler.cs  ident.cs  identifierdefinition.cs  inline.cs  inlined.cs  input.cs  localdescriptor.cs  loop.cs  markers.cs  message.cs  messagecollection.cs  messages.cs  msil.cs  number.cs  options.cs  params.cs  parsenode.cs  peephole.cs  proc.cs  program.cs  read.cs  readdata.cs  return.cs  (+14 more)
com/codegen/: assembly.cs  codegenexcept.cs  emitter.cs  jmethod.cs  jtype.cs  localdescriptor.cs  msil.cs  peephole.cs  program.cs  temporaries.cs  type.cs
com/instructions/: exceptionhandlertype.cs  instruction.cs  instructionbyte.cs  instructioncalli.cs  instructionctor.cs  instructiondouble.cs  instructionfield.cs  instructionfloat.cs  instructionint.cs  instructionlabel.cs  instructionlabelarray.cs  instructionlabelmarker.cs  instructionlocal.cs  instructionmarker.cs  instructionmethod.cs  instructionstring.cs  instructiontrycatch.cs  instructiontype.cs
com/messages/: message.cs  messagecode.cs  messagecollection.cs  messagelevel.cs
com/parsenodes/: arithmeticcond.cs  array.cs  assign.cs  binaryop.cs  block.cs  break.cs  call.cs  collection.cs  cond.cs  dump.cs  extcall.cs  goto.cs  ident.cs  input.cs  local.cs  loop.cs  markfilename.cs  marklabel.cs  markline.cs  null.cs  number.cs  parameter.cs  parameters.cs  parsenode.cs  proc.cs  program.cs  read.cs  readdata.cs  readitem.cs  return.cs  static.cs  string.cs  switch.cs  symbol.cs  symboltable.cs  traphandler.cs  unaryop.cs  varargs.cs  write.cs  writeitem.cs
com/symbols/: symbol.cs  symbolcollection.cs  symbolstack.cs  symclass.cs  symdimension.cs  symfulltype.cs  symlinkage.cs  symmodifier.cs  symscope.cs  symtype.cs
comal/: JComal.csproj  README  README.md  cmlopts.cs  comal.csproj  compiler.cs  consts.cs  expr.cs  files.cs  identifierdefinition.cs  interpreter.cs  jcomal  jcomal.csproj  keywords.cs  lines.cs  main.cs  parser.cs  tokeniser.cs  tokens.cs  utilities.cs
comal/Properties/: launchSettings.json
comallib/: README  README.md  comallib.csproj  filemgr.cs  inputmgr.cs  intrinsics.cs  jcomallib.csproj  printmgr.cs  using.cs
comlib/: README.md  ansialignment.cs  ansicolour.cs  ansitext.cs  ansitextspan.cs  assembly.cs  bytereader.cs  bytewriter.cs  circularlist.cs  comlib.csproj  extent.cs  fixedstring.cs  iofile.cs  jcomruntimeerrors.cs  parser.cs  readline.cs  rextent.cs  runtime.cs  terminal.cs  utilities.cs  variant.cs
edit/: README.md  blockaction.cs  buffer.cs  colours.cs  command.cs  compiler.cs  config.cs  consts.cs  display.cs  edit.csproj  extent.cs  hints.cs  history.cs  keymap.cs  lineterm.cs  macro.cs  main.cs  markmode.cs  recorder.cs  scrap.cs  screen.cs  search.cs  statusbar.cs  terminal.cs  window.cs
edit/Resources/: Edit.Designer.cs  Edit.resx
fcvs21/: FM110.dis  makefile  makefile.mak  tests.mak
fortran/: README  README.md  compiler.cs  decl.cs  expr.cs  extfunc.cs  fileio.cs  for.csproj  foropts.cs  intrinsics.cs  jfor  jfor.csproj  lexer.cs  main.cs  parser.cs  symcollect.cs  tokens.cs
fortranlib/: README  README.md  forlib.csproj  formatmgr.cs  formatnumber.cs  formatrecord.cs  intrinsics.cs  io.cs  jforlib.csproj  readmgr.cs  writemgr.cs
jcomlib/: assembly.cs  bytereader.cs  bytewriter.cs  comlib.csproj  fixedstring.cs  iofile.cs  jcomlib.csproj  jcomruntimeerrors.cs  parser.cs  readline.cs  runtime.cs  utilities.cs  variant.cs
jos/: cmdline.cs  comal.cs  dir.cs  fortran.cs  jos.csproj  main.cs  programs.cs  shell.csproj  type.cs
lib/: JComLib.csproj  README.md  bytereader.cs  fixedstring.cs  iofile.cs  jcomlib.csproj  printmgr.cs  readline.cs  runtime.cs  runtimeexcept.cs  variant.cs  vartype.cs
plm80s/: PLM81.FOR  PLM82.FOR  PLMCOMP.DOC  PLMLANG.DOC  PLMSAMP.HEX  PLMSAMP.PLM  PLMSAMP.PRN  README.PLM
samples/: README.md
shell/: README.md  cmdline.cs  copy.cs  del.cs  dir.cs  main.cs  programs.cs  rename.cs  shell.csproj  type.cs
shell/Resources/: Shell.Designer.cs  Shell.resx
standard/: append.lst  autorep.lst  btree.lst  dynamic.lst  (+8 more)
tests/: README  README.md  tests.csproj
tests/CalcLib/: cell.cs  filler.cs  formula.cs  functions.cs  parsing.cs  sheet.cs
tests/Com/: SymbolCollection.cs
tests/ComLib/: ansitext.cs  extents.cs  fixedstring.cs  parser.cs  rextent.cs  using.cs  utilities.cs  variant.cs
tests/Comal/: arithmetic.cs  arrays.cs  blocks.cs  comalhelper.cs  conditions.cs  data.cs  functions.cs  loops.cs  operators.cs  options.cs  procfunc.cs  strings.cs
tests/Fortran/: arithmetic.cs  arrays.cs  common.cs  conditional.cs  data.cs  extintr.cs  format.cs  fortranhelper.cs  lexer.cs  loops.cs  options.cs  parsing.cs  save.cs  stfuncs.cs  strings.cs
tests/Utilities/: Helper.cs
tests/fcvs21/: FM351.FOR  README.md  make.bat  makefile  makefile.mak  run.out  tests.mak
(+49 files in other folders)
