<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <ReleaseVersion>0.3</ReleaseVersion>
        <AssemblyName>comlib</AssemblyName>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>JComLib</RootNamespace>
        <Title>Common Library</Title>
        <Authors>Steven Palmer</Authors>
        <Description>Common Library</Description>
        <Copyright>(c) Steven Palmer 2013-2024</Copyright>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp $(OutputPath)* $(SolutionDir)drop/bin" />
    </Target>
</Project>
