<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <ReleaseVersion>0.3</ReleaseVersion>
        <AssemblyName>comlib</AssemblyName>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>JComLib</RootNamespace>
        <Title>Common Library</Title>
        <Authors>Steven Palmer</Authors>
        <Description>Common Library</Description>
        <Copyright>(c) Steven Palmer 2013-2024</Copyright>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <BinFiles Include="$(OutputPath)*" />
        </ItemGroup>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)drop/bin" SkipUnchangedFiles="true" />
    </Target>
</Project>
