<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ReleaseVersion>0.3</ReleaseVersion>
        <AssemblyName>calclib</AssemblyName>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>JCalcLib</RootNamespace>
        <Title>Calc Common Library</Title>
        <Authors>Steven Palmer</Authors>
        <Description>Calc Common Library</Description>
        <Copyright>(c) Steven Palmer 2013-2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\comlib\comlib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <BinFiles Include="$(OutputPath)*" />
        </ItemGroup>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)drop/bin" SkipUnchangedFiles="true" />
    </Target>
</Project>
