<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('packages\NUnit.3.11.0\build\NUnit.props')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <ReleaseVersion>0.3</ReleaseVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Description>Unit Tests</Description>
    <Copyright>(c) 2013-21 Steven Palmer</Copyright>
    <Authors>Steven Palmer</Authors>
    <Product>Unit Tests</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>False</ConsolePause>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>False</ConsolePause>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fortran\jfor.csproj" />
    <ProjectReference Include="..\lib\jcomlib.csproj" />
    <ProjectReference Include="..\com\com.csproj" />
    <ProjectReference Include="..\comal\jcomal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fortran\" />
    <Folder Include="Comal\" />
    <Folder Include="Utilities\" />
    <Folder Include="ComLib\" />
  </ItemGroup>
</Project>