<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('packages\NUnit.3.11.0\build\NUnit.props')" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ReleaseVersion>0.3</ReleaseVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Description>Unit Tests</Description>
    <Copyright>(c) 2013-23 Steven Palmer</Copyright>
    <Authors>Steven Palmer</Authors>
    <Product>Unit Tests</Product>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>False</ConsolePause>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>False</ConsolePause>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fortran\jfor.csproj" />
    <ProjectReference Include="..\com\com.csproj" />
    <ProjectReference Include="..\comal\jcomal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fortran\" />
    <Folder Include="Comal\" />
    <Folder Include="Utilities\" />
    <Folder Include="ComLib\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nist_cobol\SQ230A.CBL" />
    <None Remove="nist_cobol\NC115A.CBL" />
    <None Remove="nist_cobol\RL211A.CBL" />
    <None Remove="nist_cobol\IC217A.CBL" />
    <None Remove="nist_cobol\ST120A.CBL" />
    <None Remove="nist_cobol\IF107A.CBL" />
    <None Remove="nist_cobol\K1SEA.CPY" />
    <None Remove="nist_cobol\IX209A.CBL" />
    <None Remove="nist_cobol\ST136A.CBL" />
    <None Remove="nist_cobol\IF111A.CBL" />
    <None Remove="nist_cobol\IX120A.CBL" />
    <None Remove="nist_cobol\SQ226A.CBL" />
    <None Remove="nist_cobol\K1WKY.CPY" />
    <None Remove="nist_cobol\SM103A.CBL" />
    <None Remove="nist_cobol\IC201A.CBL" />
    <None Remove="nist_cobol\RL207A.CBL" />
    <None Remove="nist_cobol\NC103A.CBL" />
    <None Remove="nist_cobol\NC251A.CBL" />
    <None Remove="nist_cobol\CM103M.CBL" />
    <None Remove="nist_cobol\SM206A.CBL" />
    <None Remove="nist_cobol\SQ209M.CBL" />
    <None Remove="nist_cobol\NC206A.CBL" />
    <None Remove="nist_cobol\IC104A.CBL" />
    <None Remove="nist_cobol\RL102A.CBL" />
    <None Remove="nist_cobol\SQ123A.CBL" />
    <None Remove="nist_cobol\RL114A.CBL" />
    <None Remove="nist_cobol\IC112A.CBL" />
    <None Remove="nist_cobol\NC210A.CBL" />
    <None Remove="nist_cobol\SQ135A.CBL" />
    <None Remove="nist_cobol\NC139A.CBL" />
    <None Remove="nist_cobol\SM301M.CBL" />
    <None Remove="nist_cobol\NC247A.CBL" />
    <None Remove="nist_cobol\SQ115A.CBL" />
    <None Remove="nist_cobol\NC119A.CBL" />
    <None Remove="nist_cobol\IX302M.CBL" />
    <None Remove="nist_cobol\ALTL1.CPY" />
    <None Remove="nist_cobol\SQ142A.CBL" />
    <None Remove="nist_cobol\IX213A.CBL" />
    <None Remove="nist_cobol\SG105A.CBL" />
    <None Remove="nist_cobol\SQ154A.CBL" />
    <None Remove="nist_cobol\IX205A.CBL" />
    <None Remove="nist_cobol\K3OCA.CPY" />
    <None Remove="nist_cobol\K1WKZ.CPY" />
    <None Remove="nist_cobol\KK208A.CPY" />
    <None Remove="nist_cobol\SQ103A.CBL" />
    <None Remove="nist_cobol\NC174A.CBL" />
    <None Remove="nist_cobol\IF131A.CBL" />
    <None Remove="nist_cobol\ST116A.CBL" />
    <None Remove="nist_cobol\NC123A.CBL" />
    <None Remove="nist_cobol\SQ206A.CBL" />
    <None Remove="nist_cobol\IC108A.CBL" />
    <None Remove="nist_cobol\NC135A.CBL" />
    <None Remove="nist_cobol\SQ139A.CBL" />
    <None Remove="nist_cobol\IC237A.CBL" />
    <None Remove="nist_cobol\DB102A.CBL" />
    <None Remove="nist_cobol\RL118A.CBL" />
    <None Remove="nist_cobol\IX116A.CBL" />
    <None Remove="nist_cobol\IF127A.CBL" />
    <None Remove="nist_cobol\KSM31.CPY" />
    <None Remove="nist_cobol\OBSQ3A.CBL" />
    <None Remove="nist_cobol\ST101A.CBL" />
    <None Remove="nist_cobol\IX117A.CBL" />
    <None Remove="nist_cobol\IX401M.CBL" />
    <None Remove="nist_cobol\ALTLB.CPY" />
    <None Remove="nist_cobol\K3IOA.CPY" />
    <None Remove="nist_cobol\IF126A.CBL" />
    <None Remove="nist_cobol\RL119A.CBL" />
    <None Remove="nist_cobol\SQ211A.CBL" />
    <None Remove="nist_cobol\NC134A.CBL" />
    <None Remove="nist_cobol\SQ138A.CBL" />
    <None Remove="nist_cobol\ST140A.CBL" />
    <None Remove="nist_cobol\IC109A.CBL" />
    <None Remove="nist_cobol\NC122A.CBL" />
    <None Remove="nist_cobol\NC121M.CBL" />
    <None Remove="nist_cobol\SG201A.CBL" />
    <None Remove="nist_cobol\ST117A.CBL" />
    <None Remove="nist_cobol\ST114M.CBL" />
    <None Remove="nist_cobol\K2PRA.CPY" />
    <None Remove="nist_cobol\IX101A.CBL" />
    <None Remove="nist_cobol\NC175A.CBL" />
    <None Remove="nist_cobol\IF130A.CBL" />
    <None Remove="nist_cobol\SQ101M.CBL" />
    <None Remove="nist_cobol\SQ102A.CBL" />
    <None Remove="nist_cobol\IX204A.CBL" />
    <None Remove="nist_cobol\SG104A.CBL" />
    <None Remove="nist_cobol\DB301M.CBL" />
    <None Remove="nist_cobol\SQ155A.CBL" />
    <None Remove="nist_cobol\IX212A.CBL" />
    <None Remove="nist_cobol\SQ143A.CBL" />
    <None Remove="nist_cobol\NC231A.CBL" />
    <None Remove="nist_cobol\SQ114A.CBL" />
    <None Remove="nist_cobol\NC118A.CBL" />
    <None Remove="nist_cobol\NC246A.CBL" />
    <None Remove="nist_cobol\K3IOB.CPY" />
    <None Remove="nist_cobol\SQ134A.CBL" />
    <None Remove="nist_cobol\NC138A.CBL" />
    <None Remove="nist_cobol\CM401M.CBL" />
    <None Remove="nist_cobol\IC113A.CBL" />
    <None Remove="nist_cobol\RL115A.CBL" />
    <None Remove="nist_cobol\NC211A.CBL" />
    <None Remove="nist_cobol\SQ122A.CBL" />
    <None Remove="nist_cobol\CM102M.CBL" />
    <None Remove="nist_cobol\SM207A.CBL" />
    <None Remove="nist_cobol\SQ208M.CBL" />
    <None Remove="nist_cobol\NC204M.CBL" />
    <None Remove="nist_cobol\NC207A.CBL" />
    <None Remove="nist_cobol\RL103A.CBL" />
    <None Remove="nist_cobol\IC105A.CBL" />
    <None Remove="nist_cobol\NC250A.CBL" />
    <None Remove="nist_cobol\SM102A.CBL" />
    <None Remove="nist_cobol\RL206A.CBL" />
    <None Remove="nist_cobol\NC102A.CBL" />
    <None Remove="nist_cobol\SQ227A.CBL" />
    <None Remove="nist_cobol\IF110A.CBL" />
    <None Remove="nist_cobol\IX121A.CBL" />
    <None Remove="nist_cobol\IX208A.CBL" />
    <None Remove="nist_cobol\ST137A.CBL" />
    <None Remove="nist_cobol\IF106A.CBL" />
    <None Remove="nist_cobol\CM303M.CBL" />
    <None Remove="nist_cobol\RL301M.CBL" />
    <None Remove="nist_cobol\ST121A.CBL" />
    <None Remove="nist_cobol\IC216A.CBL" />
    <None Remove="nist_cobol\RL210A.CBL" />
    <None Remove="nist_cobol\SQ110M.CBL" />
    <None Remove="nist_cobol\DB201A.CBL" />
    <None Remove="nist_cobol\SQ113A.CBL" />
    <None Remove="nist_cobol\RW302M.CBL" />
    <None Remove="nist_cobol\NC236A.CBL" />
    <None Remove="nist_cobol\K5SDB.CPY" />
    <None Remove="nist_cobol\SQ144A.CBL" />
    <None Remove="nist_cobol\IX215A.CBL" />
    <None Remove="nist_cobol\K4NTA.CPY" />
    <None Remove="nist_cobol\SG103A.CBL" />
    <None Remove="nist_cobol\K3SML.CPY" />
    <None Remove="nist_cobol\SQ152A.CBL" />
    <None Remove="nist_cobol\IX203A.CBL" />
    <None Remove="nist_cobol\EXEC85.CBL" />
    <None Remove="nist_cobol\KP003.CPY" />
    <None Remove="nist_cobol\SQ105A.CBL" />
    <None Remove="nist_cobol\OBIC1A.CBL" />
    <None Remove="nist_cobol\IX106A.CBL" />
    <None Remove="nist_cobol\NC172A.CBL" />
    <None Remove="nist_cobol\IF137A.CBL" />
    <None Remove="nist_cobol\ST110A.CBL" />
    <None Remove="nist_cobol\ST113M.CBL" />
    <None Remove="nist_cobol\KP002.CPY" />
    <None Remove="nist_cobol\NC125A.CBL" />
    <None Remove="nist_cobol\SQ129A.CBL" />
    <None Remove="nist_cobol\IC227A.CBL" />
    <None Remove="nist_cobol\ST147A.CBL" />
    <None Remove="nist_cobol\K3SNA.CPY" />
    <None Remove="nist_cobol\RL108A.CBL" />
    <None Remove="nist_cobol\NC133A.CBL" />
    <None Remove="nist_cobol\DB104A.CBL" />
    <None Remove="nist_cobol\SQ216A.CBL" />
    <None Remove="nist_cobol\IX110A.CBL" />
    <None Remove="nist_cobol\IF121A.CBL" />
    <None Remove="nist_cobol\ST106A.CBL" />
    <None Remove="nist_cobol\OBSQ4A.CBL" />
    <None Remove="nist_cobol\NC110M.CBL" />
    <None Remove="nist_cobol\IC211A.CBL" />
    <None Remove="nist_cobol\K5SDA.CPY" />
    <None Remove="nist_cobol\ST126A.CBL" />
    <None Remove="nist_cobol\IF101A.CBL" />
    <None Remove="nist_cobol\SQ148A.CBL" />
    <None Remove="nist_cobol\IF401M.CBL" />
    <None Remove="nist_cobol\IF117A.CBL" />
    <None Remove="nist_cobol\SQ220A.CBL" />
    <None Remove="nist_cobol\IF140A.CBL" />
    <None Remove="nist_cobol\SM105A.CBL" />
    <None Remove="nist_cobol\NC105A.CBL" />
    <None Remove="nist_cobol\IC207A.CBL" />
    <None Remove="nist_cobol\RL201A.CBL" />
    <None Remove="nist_cobol\K7SEA.CPY" />
    <None Remove="nist_cobol\KP001.CPY" />
    <None Remove="nist_cobol\CM105M.CBL" />
    <None Remove="nist_cobol\IC102A.CBL" />
    <None Remove="nist_cobol\RL104A.CBL" />
    <None Remove="nist_cobol\K3SNB.CPY" />
    <None Remove="nist_cobol\SQ125A.CBL" />
    <None Remove="nist_cobol\IC117M.CBL" />
    <None Remove="nist_cobol\NC216A.CBL" />
    <None Remove="nist_cobol\RL112A.CBL" />
    <None Remove="nist_cobol\IC114A.CBL" />
    <None Remove="nist_cobol\SQ133A.CBL" />
    <None Remove="nist_cobol\NC241A.CBL" />
    <None Remove="nist_cobol\NC240A.CBL" />
    <None Remove="nist_cobol\SQ132A.CBL" />
    <None Remove="nist_cobol\K1DAA.CPY" />
    <None Remove="nist_cobol\IC116M.CBL" />
    <None Remove="nist_cobol\NC214M.CBL" />
    <None Remove="nist_cobol\NC217A.CBL" />
    <None Remove="nist_cobol\IC115A.CBL" />
    <None Remove="nist_cobol\RL113A.CBL" />
    <None Remove="nist_cobol\SQ124A.CBL" />
    <None Remove="nist_cobol\K3SCA.CPY" />
    <None Remove="nist_cobol\CM104M.CBL" />
    <None Remove="nist_cobol\SM201A.CBL" />
    <None Remove="nist_cobol\RL105A.CBL" />
    <None Remove="nist_cobol\IC103A.CBL" />
    <None Remove="nist_cobol\NC201A.CBL" />
    <None Remove="nist_cobol\KP005.CPY" />
    <None Remove="nist_cobol\CM201M.CBL" />
    <None Remove="nist_cobol\IF141A.CBL" />
    <None Remove="nist_cobol\SM104A.CBL" />
    <None Remove="nist_cobol\NC104A.CBL" />
    <None Remove="nist_cobol\SQ108A.CBL" />
    <None Remove="nist_cobol\IC206A.CBL" />
    <None Remove="nist_cobol\KP004.CPY" />
    <None Remove="nist_cobol\KP010.CPY" />
    <None Remove="nist_cobol\SQ221A.CBL" />
    <None Remove="nist_cobol\IF116A.CBL" />
    <None Remove="nist_cobol\ST131A.CBL" />
    <None Remove="nist_cobol\SQ149A.CBL" />
    <None Remove="nist_cobol\IX218A.CBL" />
    <None Remove="nist_cobol\ST127A.CBL" />
    <None Remove="nist_cobol\IC210A.CBL" />
    <None Remove="nist_cobol\NC112A.CBL" />
    <None Remove="nist_cobol\KSM41.CPY" />
    <None Remove="nist_cobol\ST107A.CBL" />
    <None Remove="nist_cobol\OBSQ5A.CBL" />
    <None Remove="nist_cobol\IX111A.CBL" />
    <None Remove="nist_cobol\IF120A.CBL" />
    <None Remove="nist_cobol\DB105A.CBL" />
    <None Remove="nist_cobol\SQ217A.CBL" />
    <None Remove="nist_cobol\NC109M.DAT" />
    <None Remove="nist_cobol\NC132A.CBL" />
    <None Remove="nist_cobol\ST146A.CBL" />
    <None Remove="nist_cobol\RL109A.CBL" />
    <None Remove="nist_cobol\NC124A.CBL" />
    <None Remove="nist_cobol\SQ128A.CBL" />
    <None Remove="nist_cobol\IC226A.CBL" />
    <None Remove="nist_cobol\ST111A.CBL" />
    <None Remove="nist_cobol\OBNC1M.CBL" />
    <None Remove="nist_cobol\KP006.CPY" />
    <None Remove="nist_cobol\ST112M.CBL" />
    <None Remove="nist_cobol\RW101A.CBL" />
    <None Remove="nist_cobol\IX107A.CBL" />
    <None Remove="nist_cobol\NC173A.CBL" />
    <None Remove="nist_cobol\IF136A.CBL" />
    <None Remove="nist_cobol\NC221A.CBL" />
    <None Remove="nist_cobol\KP007.CPY" />
    <None Remove="nist_cobol\SQ104A.CBL" />
    <None Remove="nist_cobol\IX202A.CBL" />
    <None Remove="nist_cobol\SG102A.CBL" />
    <None Remove="nist_cobol\SQ153A.CBL" />
    <None Remove="nist_cobol\IX214A.CBL" />
    <None Remove="nist_cobol\NC237A.CBL" />
    <None Remove="nist_cobol\SQ112A.CBL" />
    <None Remove="nist_cobol\ST104A.CBL" />
    <None Remove="nist_cobol\IF123A.CBL" />
    <None Remove="nist_cobol\IX112A.CBL" />
    <None Remove="nist_cobol\SQ214A.CBL" />
    <None Remove="nist_cobol\NC218A.CBL" />
    <None Remove="nist_cobol\SG303M.CBL" />
    <None Remove="nist_cobol\IC233A.CBL" />
    <None Remove="nist_cobol\NC131A.CBL" />
    <None Remove="nist_cobol\SQ202A.CBL" />
    <None Remove="nist_cobol\SQ201M.CBL" />
    <None Remove="nist_cobol\NC127A.CBL" />
    <None Remove="nist_cobol\IC225A.CBL" />
    <None Remove="nist_cobol\SG204A.CBL" />
    <None Remove="nist_cobol\OBNC2M.CBL" />
    <None Remove="nist_cobol\IF135A.CBL" />
    <None Remove="nist_cobol\K3FCA.CPY" />
    <None Remove="nist_cobol\RW102A.CBL" />
    <None Remove="nist_cobol\IX104A.CBL" />
    <None Remove="nist_cobol\NC170A.CBL" />
    <None Remove="nist_cobol\NC222A.CBL" />
    <None Remove="nist_cobol\OBIC3A.CBL" />
    <None Remove="nist_cobol\IC209A.CBL" />
    <None Remove="nist_cobol\SQ107A.CBL" />
    <None Remove="nist_cobol\NC108M.CBL" />
    <None Remove="nist_cobol\IX201A.CBL" />
    <None Remove="nist_cobol\SQ150A.CBL" />
    <None Remove="nist_cobol\K1PRA.CPY" />
    <None Remove="nist_cobol\SG101A.CBL" />
    <None Remove="nist_cobol\IF119A.CBL" />
    <None Remove="nist_cobol\DB304M.CBL" />
    <None Remove="nist_cobol\IX217A.CBL" />
    <None Remove="nist_cobol\SQ146A.CBL" />
    <None Remove="nist_cobol\SG401M.CBL" />
    <None Remove="nist_cobol\NC234A.CBL" />
    <None Remove="nist_cobol\SQ111A.CBL" />
    <None Remove="nist_cobol\DB203A.CBL" />
    <None Remove="nist_cobol\NC243A.CBL" />
    <None Remove="nist_cobol\ST108A.CBL" />
    <None Remove="nist_cobol\SQ131A.CBL" />
    <None Remove="nist_cobol\SQ218A.CBL" />
    <None Remove="nist_cobol\RL110A.CBL" />
    <None Remove="nist_cobol\K6SCA.CPY" />
    <None Remove="nist_cobol\K1PRC.CPY" />
    <None Remove="nist_cobol\SQ127A.CBL" />
    <None Remove="nist_cobol\RL106A.CBL" />
    <None Remove="nist_cobol\NC202A.CBL" />
    <None Remove="nist_cobol\SM202A.CBL" />
    <None Remove="nist_cobol\IF139A.CBL" />
    <None Remove="nist_cobol\K101A.CPY" />
    <None Remove="nist_cobol\KP009.CPY" />
    <None Remove="nist_cobol\IX108A.CBL" />
    <None Remove="nist_cobol\K3FCB.CPY" />
    <None Remove="nist_cobol\NC107A.CBL" />
    <None Remove="nist_cobol\RL203A.CBL" />
    <None Remove="nist_cobol\IC205A.CBL" />
    <None Remove="nist_cobol\IF142A.CBL" />
    <None Remove="nist_cobol\CM202M.CBL" />
    <None Remove="nist_cobol\SM107A.CBL" />
    <None Remove="nist_cobol\KP008.CPY" />
    <None Remove="nist_cobol\SQ222A.CBL" />
    <None Remove="nist_cobol\IF115A.CBL" />
    <None Remove="nist_cobol\IF403M.CBL" />
    <None Remove="nist_cobol\ST132A.CBL" />
    <None Remove="nist_cobol\K1PRB.CPY" />
    <None Remove="nist_cobol\IF103A.CBL" />
    <None Remove="nist_cobol\ST124A.CBL" />
    <None Remove="nist_cobol\IC213A.CBL" />
    <None Remove="nist_cobol\NC111A.CBL" />
    <None Remove="nist_cobol\NC238A.CBL" />
    <None Remove="nist_cobol\NC239A.CBL" />
    <None Remove="nist_cobol\IC212A.CBL" />
    <None Remove="nist_cobol\NC113M.CBL" />
    <None Remove="nist_cobol\ST125A.CBL" />
    <None Remove="nist_cobol\IF102A.CBL" />
    <None Remove="nist_cobol\ST133A.CBL" />
    <None Remove="nist_cobol\IF114A.CBL" />
    <None Remove="nist_cobol\IF402M.CBL" />
    <None Remove="nist_cobol\SQ223A.CBL" />
    <None Remove="nist_cobol\NC106A.CBL" />
    <None Remove="nist_cobol\IC204A.CBL" />
    <None Remove="nist_cobol\RL202A.CBL" />
    <None Remove="nist_cobol\SQ109M.CBL" />
    <None Remove="nist_cobol\SM106A.CBL" />
    <None Remove="nist_cobol\NC254A.CBL" />
    <None Remove="nist_cobol\IF138A.CBL" />
    <None Remove="nist_cobol\IX109A.CBL" />
    <None Remove="nist_cobol\IC101A.CBL" />
    <None Remove="nist_cobol\RL107A.CBL" />
    <None Remove="nist_cobol\NC203A.CBL" />
    <None Remove="nist_cobol\SM203A.CBL" />
    <None Remove="nist_cobol\IC228A.CBL" />
    <None Remove="nist_cobol\SQ126A.CBL" />
    <None Remove="nist_cobol\NC215A.CBL" />
    <None Remove="nist_cobol\RL111A.CBL" />
    <None Remove="nist_cobol\SQ219A.CBL" />
    <None Remove="nist_cobol\IC401M.CBL" />
    <None Remove="nist_cobol\SQ130A.CBL" />
    <None Remove="nist_cobol\K2SEA.CPY" />
    <None Remove="nist_cobol\NC242A.CBL" />
    <None Remove="nist_cobol\ST109A.CBL" />
    <None Remove="nist_cobol\DB202A.CBL" />
    <None Remove="nist_cobol\NC235A.CBL" />
    <None Remove="nist_cobol\RW301M.CBL" />
    <None Remove="nist_cobol\SQ147A.CBL" />
    <None Remove="nist_cobol\IX216A.CBL" />
    <None Remove="nist_cobol\SQ151A.CBL" />
    <None Remove="nist_cobol\IF118A.CBL" />
    <None Remove="nist_cobol\DB305M.CBL" />
    <None Remove="nist_cobol\OBIC2A.CBL" />
    <None Remove="nist_cobol\IC208A.CBL" />
    <None Remove="nist_cobol\SQ106A.CBL" />
    <None Remove="nist_cobol\NC109M.CBL" />
    <None Remove="nist_cobol\NC220M.CBL" />
    <None Remove="nist_cobol\K1P01.CPY" />
    <None Remove="nist_cobol\NC223A.CBL" />
    <None Remove="nist_cobol\IF134A.CBL" />
    <None Remove="nist_cobol\IX105A.CBL" />
    <None Remove="nist_cobol\RW103A.CBL" />
    <None Remove="nist_cobol\NC171A.CBL" />
    <None Remove="nist_cobol\NC126A.CBL" />
    <None Remove="nist_cobol\IC224A.CBL" />
    <None Remove="nist_cobol\SQ203A.CBL" />
    <None Remove="nist_cobol\ST144A.CBL" />
    <None Remove="nist_cobol\SQ215A.CBL" />
    <None Remove="nist_cobol\NC219A.CBL" />
    <None Remove="nist_cobol\SG302M.CBL" />
    <None Remove="nist_cobol\IC118M.CBL" />
    <None Remove="nist_cobol\IF122A.CBL" />
    <None Remove="nist_cobol\IX113A.CBL" />
    <None Remove="nist_cobol\ST105A.CBL" />
    <None Remove="nist_cobol\IF129A.CBL" />
    <None Remove="nist_cobol\IX118A.CBL" />
    <None Remove="nist_cobol\NC245A.CBL" />
    <None Remove="nist_cobol\NC303M.CBL" />
    <None Remove="nist_cobol\SQ137A.CBL" />
    <None Remove="nist_cobol\IC110A.CBL" />
    <None Remove="nist_cobol\RL116A.CBL" />
    <None Remove="nist_cobol\SQ121A.CBL" />
    <None Remove="nist_cobol\IC106A.CBL" />
    <None Remove="nist_cobol\CM101M.CBL" />
    <None Remove="nist_cobol\SM204A.CBL" />
    <None Remove="nist_cobol\NC253A.CBL" />
    <None Remove="nist_cobol\ST118A.CBL" />
    <None Remove="nist_cobol\K1W01.CPY" />
    <None Remove="nist_cobol\RL205A.CBL" />
    <None Remove="nist_cobol\IC203A.CBL" />
    <None Remove="nist_cobol\NC101A.CBL" />
    <None Remove="nist_cobol\SM101A.CBL" />
    <None Remove="nist_cobol\SQ224A.CBL" />
    <None Remove="nist_cobol\IF113A.CBL" />
    <None Remove="nist_cobol\ST134A.CBL" />
    <None Remove="nist_cobol\RL302M.CBL" />
    <None Remove="nist_cobol\NC140A.CBL" />
    <None Remove="nist_cobol\IF105A.CBL" />
    <None Remove="nist_cobol\ST122A.CBL" />
    <None Remove="nist_cobol\NC117A.CBL" />
    <None Remove="nist_cobol\IC215A.CBL" />
    <None Remove="nist_cobol\RL213A.CBL" />
    <None Remove="nist_cobol\NC401M.CBL" />
    <None Remove="nist_cobol\NC114M.CBL" />
    <None Remove="nist_cobol\SM401M.CBL" />
    <None Remove="nist_cobol\SQ303M.CBL" />
    <None Remove="nist_cobol\ST102A.CBL" />
    <None Remove="nist_cobol\IF125A.CBL" />
    <None Remove="nist_cobol\IX114A.CBL" />
    <None Remove="nist_cobol\SQ212A.CBL" />
    <None Remove="nist_cobol\DB103M.CBL" />
    <None Remove="nist_cobol\NC137A.CBL" />
    <None Remove="nist_cobol\IC235A.CBL" />
    <None Remove="nist_cobol\SQ204A.CBL" />
    <None Remove="nist_cobol\NC208A.CBL" />
    <None Remove="nist_cobol\SM208A.CBL" />
    <None Remove="nist_cobol\SQ207M.CBL" />
    <None Remove="nist_cobol\IC223A.CBL" />
    <None Remove="nist_cobol\SG202A.CBL" />
    <None Remove="nist_cobol\IF133A.CBL" />
    <None Remove="nist_cobol\K1W02.CPY" />
    <None Remove="nist_cobol\RW104A.CBL" />
    <None Remove="nist_cobol\IX102A.CBL" />
    <None Remove="nist_cobol\NC176A.CBL" />
    <None Remove="nist_cobol\K1W03.CPY" />
    <None Remove="nist_cobol\NC224A.CBL" />
    <None Remove="nist_cobol\SQ228A.CBL" />
    <None Remove="nist_cobol\RL209A.CBL" />
    <None Remove="nist_cobol\IX207A.CBL" />
    <None Remove="nist_cobol\SQ156A.CBL" />
    <None Remove="nist_cobol\DB302M.CBL" />
    <None Remove="nist_cobol\IX211A.CBL" />
    <None Remove="nist_cobol\SQ140A.CBL" />
    <None Remove="nist_cobol\IF109A.CBL" />
    <None Remove="nist_cobol\K1FDA.CPY" />
    <None Remove="nist_cobol\NC232A.CBL" />
    <None Remove="nist_cobol\SQ401M.CBL" />
    <None Remove="nist_cobol\SQ117A.CBL" />
    <None Remove="nist_cobol\DB205A.CBL" />
    <None Remove="nist_cobol\SQ116A.CBL" />
    <None Remove="nist_cobol\DB204A.CBL" />
    <None Remove="nist_cobol\IX301M.CBL" />
    <None Remove="nist_cobol\NC233A.CBL" />
    <None Remove="nist_cobol\SQ141A.CBL" />
    <None Remove="nist_cobol\IF108A.CBL" />
    <None Remove="nist_cobol\IX210A.CBL" />
    <None Remove="nist_cobol\SG106A.CBL" />
    <None Remove="nist_cobol\DB303M.CBL" />
    <None Remove="nist_cobol\ST139A.CBL" />
    <None Remove="nist_cobol\IX206A.CBL" />
    <None Remove="nist_cobol\RL208A.CBL" />
    <None Remove="nist_cobol\K1WKA.CPY" />
    <None Remove="nist_cobol\ST301M.CBL" />
    <None Remove="nist_cobol\NC225A.CBL" />
    <None Remove="nist_cobol\SQ229A.CBL" />
    <None Remove="nist_cobol\IF132A.CBL" />
    <None Remove="nist_cobol\IX103A.CBL" />
    <None Remove="nist_cobol\NC177A.CBL" />
    <None Remove="nist_cobol\ST115A.CBL" />
    <None Remove="nist_cobol\SG203A.CBL" />
    <None Remove="nist_cobol\IC222A.CBL" />
    <None Remove="nist_cobol\NC120A.CBL" />
    <None Remove="nist_cobol\SQ205A.CBL" />
    <None Remove="nist_cobol\NC209A.CBL" />
    <None Remove="nist_cobol\K501B.CPY" />
    <None Remove="nist_cobol\NC136A.CBL" />
    <None Remove="nist_cobol\IC234A.CBL" />
    <None Remove="nist_cobol\SQ213A.CBL" />
    <None Remove="nist_cobol\SQ210M.CBL" />
    <None Remove="nist_cobol\DB101A.CBL" />
    <None Remove="nist_cobol\IF124A.CBL" />
    <None Remove="nist_cobol\IX115A.CBL" />
    <None Remove="nist_cobol\SQ302M.CBL" />
    <None Remove="nist_cobol\NC248A.CBL" />
    <None Remove="nist_cobol\ST103A.CBL" />
    <None Remove="nist_cobol\OBSQ1A.CBL" />
    <None Remove="nist_cobol\NC204M.DAT" />
    <None Remove="nist_cobol\NC116A.CBL" />
    <None Remove="nist_cobol\RL212A.CBL" />
    <None Remove="nist_cobol\IC214A.CBL" />
    <None Remove="nist_cobol\ST123A.CBL" />
    <None Remove="nist_cobol\NC141A.CBL" />
    <None Remove="nist_cobol\IF104A.CBL" />
    <None Remove="nist_cobol\ST135A.CBL" />
    <None Remove="nist_cobol\IF112A.CBL" />
    <None Remove="nist_cobol\K1WKB.CPY" />
    <None Remove="nist_cobol\SQ225A.CBL" />
    <None Remove="nist_cobol\IC202A.CBL" />
    <None Remove="nist_cobol\RL204A.CBL" />
    <None Remove="nist_cobol\K1W04.CPY" />
    <None Remove="nist_cobol\NC252A.CBL" />
    <None Remove="nist_cobol\ST119A.CBL" />
    <None Remove="nist_cobol\K1WKC.CPY" />
    <None Remove="nist_cobol\NC205A.CBL" />
    <None Remove="nist_cobol\IC107A.CBL" />
    <None Remove="nist_cobol\RL101A.CBL" />
    <None Remove="nist_cobol\SM205A.CBL" />
    <None Remove="nist_cobol\K501A.CPY" />
    <None Remove="nist_cobol\RL401M.CBL" />
    <None Remove="nist_cobol\RL117A.CBL" />
    <None Remove="nist_cobol\IC111A.CBL" />
    <None Remove="nist_cobol\K3LGE.CPY" />
    <None Remove="nist_cobol\SQ136A.CBL" />
    <None Remove="nist_cobol\NC244A.CBL" />
    <None Remove="nist_cobol\NC302M.CBL" />
    <None Remove="nist_cobol\IF128A.CBL" />
    <None Remove="nist_cobol\IX119A.CBL" />
  </ItemGroup>
</Project>