<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11.0</LangVersion>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>CCompiler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\jcomlib\comlib.csproj" />
    <ProjectReference Include="..\fortranlib\forlib.csproj" />
    <ProjectReference Include="..\comallib\comallib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>
