<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ReleaseVersion>0.3</ReleaseVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>CCompiler</RootNamespace>
        <Title>Core Compiler</Title>
        <Authors>Steven Palmer</Authors>
        <Description>Core Compiler</Description>
        <Copyright>(c) Steven Palmer 2013-2025</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\comlib\comlib.csproj"/>
        <ProjectReference Include="..\fortranlib\forlib.csproj"/>
        <ProjectReference Include="..\comallib\comallib.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <BinFiles Include="$(OutputPath)*" />
        </ItemGroup>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)drop/bin" SkipUnchangedFiles="true" />
    </Target>
</Project>
