<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8600;8601;8602;8604;8618;8625;8603</NoWarn>
        <LangVersion>11.0</LangVersion>
        <ReleaseVersion>0.3</ReleaseVersion>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>JCobol</RootNamespace>
        <Title>Cobol Compiler</Title>
        <Authors>Steven Palmer</Authors>
        <Description>Cobol Compiler</Description>
        <Copyright>(c) Steven Palmer 2013-2023</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\comlib\comlib.csproj"/>
        <ProjectReference Include="..\com\com.csproj"/>
    </ItemGroup>
</Project>
