<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
    <Description>JCobol Compiler</Description>
    <Copyright>(c) 2013-23 Steven Palmer</Copyright>
    <RootNamespace>JCobol</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} ../drop/</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <name>Publish</name>
          <command>cp ${TargetFile} /usr/local/lib/jcom</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp jcobol /usr/local/bin</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Steven Palmer</Authors>
    <Product>JCobol Compiler</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <NoWarn>1701;1702;CA1062</NoWarn>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} ../drop/</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <name>Publish</name>
          <command>cp ${TargetFile} /usr/local/lib/jcom</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp jcobol /usr/local/bin</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} ../drop/</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <name>Publish</name>
          <command>cp ${TargetFile} /usr/local/lib/jcom</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp jcobol /usr/local/bin</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\com\com.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)'=='Windows_NT'">
    <Exec Command="copy $(TargetPath) ..\drop" />
  </Target>
</Project>
