<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>1701;1702;8600;8601;8602;8604;8618;8625;8603</NoWarn>
        <LangVersion>default</LangVersion>
        <ReleaseVersion>0.3</ReleaseVersion>
        <Description>Comal</Description>
        <Copyright>(c) Steven Palmer 2013-2025</Copyright>
        <RootNamespace>JComal</RootNamespace>
        <Title>Comal Compiler</Title>
        <Authors>Steven Palmer</Authors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\comlib\comlib.csproj"/>
        <ProjectReference Include="..\com\com.csproj"/>
        <ProjectReference Include="..\comallib\comallib.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <BinFiles Include="$(OutputPath)*" />
        </ItemGroup>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)drop/bin" SkipUnchangedFiles="true" />
    </Target>
</Project>
