<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
    <Description>JComal Compiler and Interpreter</Description>
    <Copyright>2013-21 Steven Palmer</Copyright>
    <RootNamespace>JComal</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} ../drop/</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <name>Publish</name>
          <command>cp ${TargetFile} /usr/local/lib/jcom</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp jcomal /usr/local/bin</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\com\com.csproj" />
    <ProjectReference Include="..\lib\jcomlib.csproj" />
    <ProjectReference Include="..\comallib\jcomallib.csproj" />
  </ItemGroup>
</Project>
