<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>0.3</ReleaseVersion>
    <Description>Edit</Description>
    <Copyright>(c) Steven Palmer 2013-2023</Copyright>
    <RootNamespace>JEdit</RootNamespace>
    <Title>Text Editor</Title>
    <Authors>Steven Palmer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jcomlib\comlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Edit.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>edit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Edit.resx">
      <LastGenOutput>Edit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Edit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Edit.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
