<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;8600;8601;8618;8622;8625;8603;8765;8767</NoWarn>
    <LangVersion>11.0</LangVersion>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>JComLib</AssemblyName>
  </PropertyGroup>
</Project>
