<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ReleaseVersion>0.3</ReleaseVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>JComalLib</RootNamespace>
        <Title>Comal Runtime Library</Title>
        <Authors>Steven Palmer</Authors>
        <Description>Comal Runtime Library</Description>
        <Copyright>(c) Steven Palmer 2013-2024</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\comlib\comlib.csproj"/>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir -p $(SolutionDir)drop/bin &amp;&amp; cp $(OutputPath)* $(SolutionDir)drop/bin" />
    </Target>
</Project>
