<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;8600;8601;8602;8604;8618;8625;8603</NoWarn>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\jcomlib\jcomlib.csproj" />
  </ItemGroup>
</Project>
