<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Description>Fortran Compiler</Description>
        <Copyright>(c) Steven Palmer 2013-2024</Copyright>
        <ReleaseVersion>0.3</ReleaseVersion>
        <RootNamespace>JFortran</RootNamespace>
        <Title>Fortran Compiler</Title>
        <Authors>Steven Palmer</Authors>
        <AssemblyName>fort</AssemblyName>
        <PackageId>fort</PackageId>
        <Product>fort</Product>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\comlib\comlib.csproj"/>
        <ProjectReference Include="..\com\com.csproj"/>
        <ProjectReference Include="..\fortranlib\forlib.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <BinFiles Include="$(OutputPath)*" />
        </ItemGroup>
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)drop/bin" SkipUnchangedFiles="true" />
    </Target>
</Project>
