<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>JFortran.Program</StartupObject>
    <ReleaseVersion>0.3</ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>JFortran</RootNamespace>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} ../drop/</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} /usr/local/lib/jcom</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp jfor /usr/local/bin</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS;DEBUG;NETFRAMEWORK;NET48;</DefineConstants>
    <Commandlineparameters>../../../samples/tiny.f -dump</Commandlineparameters>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="MONO_TRACE_LISTENER" value="Console.Error" />
      </EnvironmentVariables>
    </EnvironmentVariables>
    <ConsolePause>False</ConsolePause>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} ../drop/</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} /usr/local/lib/jcom</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp jfor /usr/local/bin</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} ../drop/</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} /usr/local/lib/jcom</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp jfor /usr/local/bin</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\jcomlib.csproj" />
    <ProjectReference Include="..\com\com.csproj" />
    <ProjectReference Include="..\fortranlib\jforlib.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)'=='Windows_NT'">
    <Exec Command="copy $(TargetPath) ..\drop" />
  </Target>
</Project>